name=ESP32-MyLog
version=1.0.0
author=Bernd Giesecke <beegee@giesecke.tk>
maintainer=Bernd Giesecke <beegee@giesecke.tk>
sentence=Log output functions similar to the Arduino-ESP32 log function, but used for application code output only without the system level log output
paragraph=When enabling the Arduino-ESP32 log output to create log files that is great when you have problems with the Arduino-ESP32 core. But what if you want to have the same log output for your application only? If you use the system log_v, log_d, ... log_e functions you have to enable the Arduino-ESP32 core log levels. And that means your application log output is mixed up with all the core log output. With ESP32-MyLog you can have the same log levels and get the same log output format, but with your application logs only, not mixed with the core logs.
category=Tools
url=https://github.com/beegee-tokyo/ESP32-MyLog
architectures=esp32